# eryiMall

./: pom.xml
Test/: pom.xml
Test/src/test/java/: AliPayTest.java
bis/src/main/java/com/eryi/controller/: OrderController.java
common/: pom.xml
common/src/main/java/com/eryi/bo/: Inventory.java  Order.java  OrderItem.java  Product.java
common/src/main/java/com/eryi/bo/query/: InventoryQuery.java  OrderQuery.java  ProductQuery.java
common/src/main/java/com/eryi/domain/: Inventory.java  Order.java  OrderItem.java
common/src/main/java/com/eryi/dto/: ResultBean.java
common/src/main/java/com/eryi/enums/: ResponseCode.java
distributed-bis/: pom.xml
distributed-bis/src/main/java/com/eryi/: Main.java
distributed-bis/src/main/java/com/eryi/controller/: OrderController.java
distributed-bis/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/eryi/controller/: InventoryController.java
inventory/src/main/java/com/eryi/mapper/: InventoryMapper.java
inventory/src/main/java/com/eryi/service/: InventoryService.java
inventory/src/main/java/com/eryi/service/Impl/: InventoryServiceImpl.java
inventory/src/main/resources/mapper/: InventoryMapper.xml
orderService/: pom.xml
orderService/src/main/java/com/eryi/: Main.java
orderService/src/main/java/com/eryi/controller/: OrderController.java
orderService/src/main/java/com/eryi/mapper/: OrderItemMapper.java  OrderMapper.java
orderService/src/main/java/com/eryi/service/: OrderService.java
orderService/src/main/java/com/eryi/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
productService/: pom.xml
productService/src/main/java/com/eryi/: Main.java
productService/src/main/java/com/eryi/controller/: ProductController.java
productService/src/main/java/com/eryi/mapper/: ProductMapper.java
productService/src/main/java/com/eryi/service/: ProductService.java
productService/src/main/java/com/eryi/service/impl/: ProductServiceImpl.java
productService/src/main/resources/mapper/: ProductMapper.xml
productService/src/test/java/: TestCase.java
standalone-bis/: pom.xml
standalone-bis/src/main/java/com/eryi/bean/bo/common/: User.java
standalone-bis/src/main/java/com/eryi/bean/bo/customer/: Car.java  CarItem.java
standalone-bis/src/main/java/com/eryi/bean/bo/pay/: Account.java  BaseSeparateRecord.java  BaseTransection.java  PayTransection.java  RefundTransection.java  TrSeparateRecord.java
standalone-bis/src/main/java/com/eryi/bean/bo/pay/order/: LogisticsNews.java  Order.java  OrderItem.java
standalone-bis/src/main/java/com/eryi/bean/bo/product/: BaseCouponDiscount.java  Category.java  OnSale.java  Product.java  SKU.java  SPU.java  Spec.java
standalone-bis/src/main/java/com/eryi/bean/bo/query/: InventoryQuery.java  OrderQuery.java  ProductQuery.java
standalone-bis/src/main/java/com/eryi/bean/bo/shop/: RegionTemplate.java  ShipingFeeTemp.java  Shop.java
standalone-bis/src/main/java/com/eryi/bean/dto/: CarDto.java  CarItemDto.java  CategoryDto.java  OnsaleDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ResultBean.java  SPUDto.java  ShipingFeeTempDto.java  SkuDto.java
standalone-bis/src/main/java/com/eryi/bean/dto/mapper/: CarItemMapper.java  CarMapper.java  CategoryMapper.java  ProductMapper.java  RegionTemplateMapper.java  ShipingFeeTempMapper.java
standalone-bis/src/main/java/com/eryi/bean/po/: CarItemPo.java  CarPo.java  CategoryPo.java  OnSalePo.java  OrderItemPo.java  OrderPo.java  ProductPo.java  RegionTemplatePo.java  ShipingFeeTempPo.java
standalone-bis/src/main/java/com/eryi/bean/vo/: CategoryCustomerVO.java  ProductCustomerVO.java
standalone-bis/src/main/java/com/eryi/config/: RocketMQProducerConfig.java
standalone-bis/src/main/java/com/eryi/controller/: BaseController.java  CustomerController.java  MerchantController.java  OrderController.java
standalone-bis/src/main/java/com/eryi/dao/: CarDao.java  CategoryDao.java  OnSaleDao.java  OrderDao.java  ProductDao.java  RegionTemplateDao.java  ShipingFeeTempDao.java
standalone-bis/src/main/java/com/eryi/domain/: Order.java  Product.java
standalone-bis/src/main/java/com/eryi/domain/query/: InventoryQuery.java  OrderQuery.java  ProductQuery.java
standalone-bis/src/main/java/com/eryi/mapper/: CarItemMapper.java  CarMapper.java  CategoryMapper.java  InventoryMapper.java  OnSaleMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RegionTemplateMapper.java  ShipingFeeTempMapper.java
standalone-bis/src/main/java/com/eryi/mapper/handler/: JsonTypeHandler.java  ListSKUTypeHandler.java  SPUTypeHandler.java
standalone-bis/src/main/java/com/eryi/service/: CustomerService.java  InventoryService.java  MQOrderListenner.java  MerchantService.java  OrderDelayListenner.java
standalone-bis/src/main/java/com/eryi/service/impl/: AlipayServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RocketMQConsumer.java
standalone-bis/src/main/java/com/eryi/utils/: LoggingAspect.java
standalone-bis/src/main/resources/: application.properties
standalone-bis/src/main/resources/mapper/: CarItemMapper.xml  CarMapper.xml  CategoryMapper.xml  CommonResultMaps.xml  InventoryMapper.xml  OnSaleMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionTemplateMapper.xml  ShipingFeeTemp.xml
standalone-bis/src/test/java/com/eryi/: Test.java
standalone-bis/src/test/java/com/eryi/customer/: CustomerTest.java
